# SpringCI

./: .gitignore  .project  CHANGELOG.md  README.md  build.gradle  settings.gradle
.github/: CODEOWNERS
.github/workflows/: build.yml  publish.yml  release.yml  schedule.yml
src/main/java/br/com/sanfelice/javautils/utils/date/: DateUtils.java
src/main/java/br/com/sanfelice/springlibci/utils/date/: DateUtils.java
src/main/resources/: application.yml
src/test/java/br/com/sanfelice/javautils/utils/date/: DateUtilsTest.java
src/test/java/br/com/sanfelice/springlibci/utils/date/: DateUtilsTest.java
